{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Un bot de Discord con funciones de administración y entretenimiento.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "T. Stark",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "t-stark": "^1.0.5"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/t-starks/DiscordBot.git"
  },
  "bugs": {
    "url": "https://github.com/t-starks/DiscordBot/issues"
  },
  "homepage": "https://github.com/t-starks/DiscordBot#readme"
}
